# Spotify.Oauth2.0_RestAssuredFramework

./: README.md  SPotifyOAuth2.0.postman_collection.json  pom.xml  testng.xml
allure-results/: 01bea935-147a-4cec-b16c-5ee8157d011b-container.json  03877fa6-4640-4687-91d6-5eb6ce26d64c-container.json  04c9a500-d604-4b80-a8db-35830e5e5657-result.json  060c31c5-9fcf-47fa-9986-0a0bc7e66572-result.json  072ee8b3-d164-4e59-ad2f-7d30d0a8cafc-container.json  08e1cf78-311a-49ea-8393-e1eccb7a5bc5-container.json  0978ab1d-68c4-4b68-b8e0-ae126dd87dfc-container.json  0a8d14a3-6cc4-454b-9e74-6660f299402b-result.json  0b8fbd87-7f46-4b65-88d6-b0e53650c171-result.json  0cde14be-4270-48c3-b092-fcad601e75d0-container.json  0e8c7f98-77e4-4a71-b5e1-30ebbac103b7-result.json  0f241ea4-55a1-4115-ad8e-284c1f0e7859-container.json  11355000-a7e0-49ac-ae2e-b81306466547-result.json  15f30cd5-f487-4d48-9578-6dda6ffa55b7-result.json  18846561-5058-4442-a15a-383bc981f40b-container.json  1f0f463c-b048-4420-b9d6-3924ce4f7e74-container.json  1fc6bdd9-2a0d-4a6b-82eb-7668130905b0-container.json  2122a41c-a5f8-4944-82a4-dd696be0213a-result.json  22e61f18-838e-4ff6-b058-482fc8e74cd3-container.json  244921de-94e5-4718-bedb-e9d2473ec1e6-container.json  2577f219-6873-4cb7-8358-f4fe5953984c-result.json  2d30676b-1d56-44e2-9016-52b18ffb1c63-container.json  2da9faef-6fc1-41bb-b0e9-bc1cafdd5449-result.json  2eed6faa-fbe6-4a4e-a21e-a482b1d30589-result.json  2eee4e05-e369-4323-89ed-bb2926a03e62-result.json  3047fa30-1d77-4860-9c06-dae440068f14-result.json  3057a736-36cf-4337-a587-9a478c390cfa-result.json  315b1092-9a09-48d6-8278-f6a31e77e761-result.json  31a4f4fc-f62a-4bdf-95a3-360bbf723385-container.json  339607e6-4f65-467a-b8ec-c15e05a1f940-result.json  36fb45cc-01b2-4624-a259-95c05b54e695-result.json  376ef3a1-2623-4c18-a9f4-a7644bb3a307-result.json  3888d146-47cd-474c-9d0c-867b1fe036b2-container.json  3b7261ab-be42-4f99-8daa-98fe260f5391-container.json  3cb6fced-f8bf-472e-b6b6-ad624875ba44-result.json  3d37490d-1adc-469b-bbc2-7546d3a0f789-container.json  3d8207c4-dc47-4648-8698-920bdbca310b-result.json  3ea50d75-f3b1-4637-9e08-7ee6a23fd4a6-result.json  49dd3f70-8ee4-464c-948d-230ef227f3af-container.json  4bd15e81-10b2-4f06-beee-4966c4547d78-container.json  (+100 more)
src/test/java/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/applicationapi/: PlaylistApi.java
src/test/java/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/tests/: PlaylistApiTests.java
src/test/java/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java
src/test/resources/: config.properties  data.properties
